plugins {
    id 'java'
    id 'war'
}


group 'com.online-events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
    compile group: 'org.primefaces', name: 'primefaces', version: '8.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.primefaces/primefaces
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

war{
    archiveName 'online-events.war'
}

test {
    useJUnitPlatform()
}